# jersey2-boilerplate

./: README.md  pom.xml
WEB-INF/: web.xml
WebContent/WEB-INF/: web.xml
src/main/java/org/gkh/rest/: SimplePojo.java  SimpleResource.java
src/main/webapp/: index.html
